{
  "name": "my-express-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@fuel-ts/abi-coder": "^0.96.1",
    "@fuel-ts/abi-typegen": "^0.96.1",
    "@fuel-ts/account": "^0.96.1",
    "@fuel-ts/address": "^0.96.1",
    "@fuel-ts/contract": "^0.96.1",
    "@fuel-ts/crypto": "^0.96.1",
    "@fuel-ts/errors": "^0.96.1",
    "@fuel-ts/hasher": "^0.96.1",
    "@fuel-ts/interfaces": "^0.96.1",
    "@fuel-ts/math": "^0.96.1",
    "@fuel-ts/merkle": "^0.96.1",
    "@fuel-ts/program": "^0.96.1",
    "@fuel-ts/script": "^0.96.1",
    "@fuel-ts/transactions": "^0.96.1",
    "@fuel-ts/utils": "^0.96.1",
    "@fuel-ts/versions": "^0.96.1",
    "axios": "^1.7.7",
    "ethers": "^6.13.4",
    "express": "^4.17.1",
    "fuels": "^0.96.1",
    "lodash.camelcase": "^4.3.0",
    "noble-hashes": "^0.3.1",
    "noble-secp256k1": "^1.2.14",
    "utils": "^0.2.2",
    "web3": "^4.14.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^14.14.37",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
